# zhiyi-school

./: .gitignore  load-test.mjs  model4验证.md  tmp_test2.json  tmp_violation_test.json  zhiyi_campus_init.sql  智易校园-演讲简明版.md  项目目录树.md  验证.md
zhiyi-campus/: MODULE_A.md  (+6 more)
zhiyi-campus/backend/: pom.xml
zhiyi-campus/backend/database/migrations/: 20260723_add_violation_report_item_id.sql  20260724_module_a_school_review.sql
zhiyi-campus/backend/src/main/java/com/zhiyi/: ZhiyiApplication.java
zhiyi-campus/backend/src/main/java/com/zhiyi/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java  SchoolScopeGuard.java  WebResponseUtil.java
zhiyi-campus/backend/src/main/java/com/zhiyi/common/annotation/: RoleRequired.java
zhiyi-campus/backend/src/main/java/com/zhiyi/config/: MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
zhiyi-campus/backend/src/main/java/com/zhiyi/interceptor/: JwtInterceptor.java  RoleInterceptor.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/admin/controller/: AdminChatController.java  AdminDashboardController.java  AdminManageController.java  AdminViolationController.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/admin/dto/: ConfirmViolationDTO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/admin/entity/: ViolationLog.java  ViolationReport.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/admin/mapper/: ViolationLogMapper.java  ViolationReportMapper.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/admin/service/: AdminChatService.java  AdminDashboardService.java  AdminManageService.java  AdminViolationService.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/admin/vo/: AdminDashboardVO.java  AdminItemVO.java  ViolationVO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/item/controller/: AdminCategoryController.java  CategoryController.java  ItemController.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/item/dto/: CategoryDTO.java  PublishItemDTO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/item/entity/: Category.java  Item.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/item/mapper/: CategoryMapper.java  ItemMapper.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/item/service/: AiReviewService.java  CategoryAdminService.java  ItemPublishService.java  MarketplaceService.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/item/vo/: AiTagTrendVO.java  FavoriteToggleVO.java  ItemCardVO.java  UploadImageVO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/social/controller/: ChatController.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/social/dto/: ChatSendDTO.java  ChatStartDTO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/social/entity/: ChatMessage.java  ItemFavorite.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/social/mapper/: ChatMessageMapper.java  ItemFavoriteMapper.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/social/service/: ChatService.java  SystemChatEventListener.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/social/vo/: ChatItemSummaryVO.java  ChatMessageVO.java  ChatStartVO.java  ChatThreadVO.java  ChatUserVO.java  ConversationVO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/trade/controller/: OrderController.java  WalletController.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/trade/dto/: CreateOrderDTO.java  RechargeDTO.java  ReviewDTO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/trade/entity/: TradeOrder.java  TradeReview.java  WalletLog.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/trade/mapper/: TradeOrderMapper.java  TradeReviewMapper.java  WalletLogMapper.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/trade/service/: OrderService.java  ReviewService.java  WalletService.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/trade/vo/: OrderVO.java  WalletBalanceVO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/user/controller/: AuthController.java  BanController.java  SchoolController.java  UserController.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/user/dto/: BanUserDTO.java  CancelAccountDTO.java  ChangePasswordDTO.java  LoginDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UpdateProfileDTO.java
zhiyi-campus/backend/src/main/java/com/zhiyi/module/user/entity/: ExpLog.java  School.java  SysUser.java
zhiyi-campus/backend/src/main/java/com/zhiyi/utils/: JwtUtils.java
zhiyi-campus/backend/src/main/resources/: application.yml
zhiyi-campus/backend/src/test/java/com/zhiyi/config/: WebMvcConfigTest.java
zhiyi-campus/backend/src/test/java/com/zhiyi/interceptor/: JwtInterceptorTest.java  RoleInterceptorTest.java
zhiyi-campus/backend/src/test/java/com/zhiyi/utils/: JwtUtilsTest.java
(+104 files in other folders)
